class Array{
	int createArray(int height, int weidth){
		int[][] newArray = new int[height][width];
			for(int i = 0; i < newArray.length; i++){
				for(int j = 0; j < newArray[i].length; j++){
					newArray[i][j] = (int)(Math.random()*201);
			}
		}
		return newArray;
	}
	void printArray(int[][] array){
		for(int i = 0; i < array.length; i++){
			for(int j = 0; j < array[i].length; j++){
				if(j == 0){
					System.out.print("[ ");
				}
				if(j < array[i].length - 1){
					System.out.printf("%3s, ", array[i][j]);
				}
				else{
					System.out.printf("%3s ]", array[i][j]);
				}
			}
			System.out.println();
		}
		System.out.println();
	}
	
}