public class NewPublicArray{
	public int[][] newArray(int size, int width){
		new int [][] array = new int [size][width];
			for(int i = 0; i < array.length; i++){
				for(int j = 0; j < array[i].length; j++){
					array[i][j] = (int)(Math.random() * 100);
			}
		}
	return array;
	}
	public void printArray(int [][] anyArray){
		for(int i = 0; i < anyArray.length; i++){
			for(j = 0; j < anyArray[i].length; j++){
				if(j == 0){
					System.out.print("[ ");
				}
				if(j < anyArry[i].length - 1){
					System.out.printf("%3s, ", anyArray[i][j]);
				}else{
					System.out.printf("%3s ]", anyArray[i][j]);
				}			
			}
		}
	}
}