class Solution{
	int[][] createArray(int height, int width){
	Random rnd = new Random();
		int [][] myArray = new int[height][width];
			for(int i = 0; i < myArray.length; i++){
				for(int j = 0; j < myArray[i].length; j++){
					myArray[i][j] = rnd.nextInt(101);
			}
		}
		return myArray;
	}
	void printArray(int[][] anyArray){
		for(int i = 0; i < anyArray.length; i++){
			for(int j = 0; j < anyArray[i].length; j++){
				if(j == 0){
					System.out.println("[ ");
				}
				if(j < anyArray[i].length){
					System.out.printf("%2s, ", anyArray[i][j]);
				}
				else{
					System.out.printf("%2s ]", anyArray[i][j]);
				}
			}
			System.out.println();
		}
	System.out.println();
	}
}