class NewArrayCode{
	int[][] createNewArray(int hight, int width){
		int[][] anyArray = new int[hight][width];
			for(int i = 0; i < anyArray.length; i++){
				for(int j = 0; j < anyArray[i].length; j++){
					anyArray[i][j] = (int)(Math.random()* 100);
			}
		}
	return anyArray;
	}
	void printNewArray(int[][] anyArray){
		for(int i = 0; i < anyArray.length; i++){
			for(int j = 0; j < anyArray[i].length; j++){
				if(j == 0){
					System.out.print("[ ");
				}
					if(j < anyArray[i].length - 1){
						System.out.printf("%3s, ", anyArray[i][j]);
							}else{
								System.out.printf("%3s ]", anyArray[i][j]);
					}
				}
			System.out.println();
			}
		System.out.println();
		}
}