import java.util.Random;
class Solution{
        int [][] createNewArray(int hight, int width){
                int[][] newArray = new int[hight][width];
                        Random random = new Random();
                                for(int i = 0; i < newArray.length; i++){
                                        for(int j = 0; j < newArray[i].length; j++){
                                                newArray[i][j] = random.nextInt(800) + 1;
                        }
                }
        return newArray;
        }
        void printArray(int[][] anyArray){
                for(int i = 0; i < anyArray.length; i++){
                        for(int j = 0; j < anyArray[i].length; j++){
                                if(j == 0){
                                        System.out.print("[ ");
                                }
                                        if(j < anyArray[i].length - 1){
                                                System.out.printf("%3s, ", anyArray[i][j]);
                                                        }else{
                                                                System.out.printf("%3s ]", anyArray[i][j]);
                                                        }
                                }System.out.println();
                }System.out.println();
        }
        void howManyDevisors(int anyNumber){
                int i = 1;
                        int count = 0;
                                while(i <= anyNumber){
                                        if(anyNumber % i == 0){
                                count++;
                        }
                        i++;
                }
                System.out.printf("В числе %3s %3s делителей.", anyNumber, count);
System.out.println();
        }
        void devisors(int someNum){
                int devisors = 1;
                int dev = 2;
                int count = 0;
                int test = someNum;
                while(test > 1){
                        if(test % dev == 0){
                                test = test / dev;
                                System.out.println(test);
                                count++;
                        }else{
                                while(true){
                                        dev++;
                                        if(test % dev == 0){
                                test = test / dev;
                                System.out.println(test);
                                count++;
                                break;
                                        }
                                }
                        }
                }
                int[] myArray = new int[count];
                //count = 0;
                test = someNum;
                dev = 2;
                System.out.println();

                while(test > 1){
                        int i = 0;
                        if(test % dev == 0){
                                test = test / dev;
                                System.out.println(test);
System.out.println(dev);
                                myArray[i] = dev;
                        }else{
                                while(true){
                                        dev++;
                                        if(test % dev == 0){
                                test = test / dev;
                                System.out.println(test);
                                myArray[i] = dev;
System.out.println(dev);
                                break;
                                        }
                                }
                        }

                        i++;
                }
                for(int i = 0; i < myArray.length; i++){
                        System.out.println(myArray[i]);
                }
                for(int i = 0; i < myArray.length; i++){
                        myArray[i] = myArray[i] + 1;
                }
                for(int i = 0; i < myArray.length; i++){
                        devisors = myArray[i] * devisors;
                }
System.out.printf("В числе %3s %3s делителей.", someNum, devisors);
System.out.println();
        }
}